from pathlib import Path
import hashlib
import re
import subprocess
import textwrap

ROOT = Path('.')
BOOK = ROOT / 'books/book-01'
CONTROL = BOOK / 'control'
CHAPTERS = BOOK / 'manuscript/chapters'
DRAFTS = BOOK / 'drafts'
EXPECTED_BASE = '4616d77066fc82c3bbb6f6462a413a657976b1d8'
EXPECTED_DRAFT = 'd983f952caca56c41b9f7d1ef976a9ae1b281a78'
EXPECTED_MISSION = 'c074e4f6f9ec9cddcbc701e2923f34b3082ede5a'
STARTING_ACCEPTED = 103369

def run(*args):
    return subprocess.check_output(args, text=True).strip()

def git_blob(path):
    return run('git', 'hash-object', str(path))

def require(condition, message):
    if not condition:
        raise SystemExit(message)

def write(path, content):
    path.parent.mkdir(parents=True, exist_ok=True)
    path.write_text(content.rstrip() + '\n', encoding='utf-8')

def replace_once(text, old, new, label):
    count = text.count(old)
    require(count == 1, f'{label}: expected one match, found {count}')
    return text.replace(old, new, 1)

def upsert_marker(path, tag, title, body):
    text = path.read_text(encoding='utf-8')
    block = f'<!-- {tag}_START -->\n## {title}\n\n{body.rstrip()}\n<!-- {tag}_END -->'
    pattern = re.compile(rf'<!-- {re.escape(tag)}_START -->.*?<!-- {re.escape(tag)}_END -->', re.S)
    if pattern.search(text):
        text = pattern.sub(block, text, count=1)
    else:
        first_nl = text.find('\n')
        require(first_nl >= 0 and text.startswith('# '), f'{path}: missing top heading')
        text = text[:first_nl+1] + '\n' + block + '\n' + text[first_nl+1:].lstrip('\n')
    write(path, text)

merge_base = run('git', 'merge-base', 'HEAD', 'origin/main')
require(merge_base == EXPECTED_BASE, f'baseline drift: {merge_base}')

draft = DRAFTS / 'chapter-20.md'
mission = CONTROL / '40-chapter-20-mission-lock.md'
require(draft.is_file(), 'Chapter 20 draft missing')
require(not (CHAPTERS / 'chapter-20.md').exists(), 'accepted Chapter 20 already exists')
require(not (CONTROL / '41-chapter-20-acceptance-review.md').exists(), 'Chapter 20 review already exists')
require(git_blob(draft) == EXPECTED_DRAFT, f'draft blob changed: {git_blob(draft)}')
require(len(draft.read_text(encoding='utf-8').split()) == 4171, 'draft word count changed')
require(git_blob(mission) == EXPECTED_MISSION, f'mission-lock blob changed: {git_blob(mission)}')
require(not list(BOOK.rglob('chapter-21.md')), 'Chapter 21 prose exists')
require(not list(CONTROL.glob('*chapter-21-mission-lock*.md')), 'Chapter 21 mission lock exists')

prose = draft.read_text(encoding='utf-8')

# Repair 1: re-stage the consequential custody decision after the carrier/authorizer reversal.
old = '''“I am protecting the part that survives counsel.”

Grant said, “The physical carrier was Samuel Drennan. His assignment began at 06:54 and remained active through WSS-4 and Hartwell. He surrendered the closed pouch when the preservation demand triggered LSS compromise control.”'''
new = '''“I am protecting the part that survives counsel.”

Hackett said, “Then seize it now. We have the carrier.”

Grant answered before Julie could. “Legislative Secure Services can preserve or transfer. A transfer before the office production is complete changes custody while leaving the exception record behind.”

Alvarez looked toward Julie’s window. “What does immediate possession add?”

“An easier defendant,” Julie said. “Drennan carried a closed case under an assignment Kessler authorized. Take the signer now and every institution can point at him while the instruction behind the exception disappears into a custody fight.”

Alvarez made the authority choice herself. “The LSS no-use hold remains. No transfer to DCIS or MPD. Produce the office and WSS records first.”

Grant said, “The physical carrier was Samuel Drennan. His assignment began at 06:54 and remained active through WSS-4 and Hartwell. He surrendered the closed pouch when the preservation demand triggered LSS compromise control.”'''
prose = replace_once(prose, old, new, 'post-midpoint decision repair')

# Repair 2: WSS records its own access/sponsor/session facts, not Drennan's office credential.
old = '''The derivative identified the WSS original source, Bell’s sponsor event, local controller clock basis, session identifier `NB-WSS4-0708-2217`, device serial `SSO-NS-004`, office continuity assignment credential presented at landlord and tenant control, carrier credential belonging to Samuel Drennan, full signer-state completion time, encrypted-block status, fields withheld, production authority, local seal reference, and proof ceiling.'''
new = '''The derivative identified the WSS original source, Bell’s sponsor event, the false service identities recorded at landlord and tenant control, local controller clock basis, session identifier `NB-WSS4-0708-2217`, device serial `SSO-NS-004`, full signer-state completion time, encrypted-block status, fields withheld, production authority, local seal reference, and proof ceiling. It did not identify Samuel Drennan as the WSS carrier.'''
prose = replace_once(prose, old, new, 'WSS source-scope repair')

# Repair 3: compare the sources without claiming identical carrier fields.
old = '''The records overlapped on four fields.

`SSO-NS-004`.

Samuel Drennan’s carrier credential.

The continuity-assignment interval beginning at 06:54.

The office authorizing authority: Diane Kessler.'''
new = '''The records aligned without sharing identical fields.

WSS fixed `SSO-NS-004` inside the 07:08 session under Bell’s sponsor record.

Hartwell fixed the closed compact case inside the later 07:47:49 challenge-and-return path.

The office and LSS records fixed Samuel Drennan’s assignment and Diane Kessler’s authorization across an interval that covered both events.'''
prose = replace_once(prose, old, new, 'cross-source comparison repair')

# Repair 4: correct the private/public knowledge sentence to the actual office/LSS proof.
old = '''None knew that Samuel Drennan’s credential appeared at both WSS-4 and Hartwell under one continuity interval.'''
new = '''None knew that Samuel Drennan’s assignment interval covered both WSS-4 and Hartwell.'''
prose = replace_once(prose, old, new, 'public/private record repair')

final_path = CHAPTERS / 'chapter-20.md'
write(final_path, prose)
draft.unlink()
final_words = len(final_path.read_text(encoding='utf-8').split())
require(4000 <= final_words <= 4800, f'final Chapter 20 outside preferred range: {final_words}')
require(final_words <= 5200, f'final Chapter 20 exceeds hard ceiling: {final_words}')
final_blob = git_blob(final_path)
accepted_total = STARTING_ACCEPTED + final_words
words_to_target = 112500 - accepted_total
max_remaining = 125000 - accepted_total
act_iii_words = 39714 + final_words

review = f'''# Chapter 20 Acceptance Review — The Custody Exception

# ACCEPT

## Review identity

- **Reviewed starting draft:** `books/book-01/drafts/chapter-20.md`
- **Starting draft blob:** `{EXPECTED_DRAFT}`
- **Exact starting word count:** **4,171**
- **Mission lock:** `books/book-01/control/40-chapter-20-mission-lock.md`
- **Mission-lock blob:** `{EXPECTED_MISSION}`
- **Reviewed/promoted prose:** `books/book-01/manuscript/chapters/chapter-20.md`
- **Reviewed/promoted prose blob:** `{final_blob}`
- **Exact final word count:** **{final_words:,}**
- **New accepted-manuscript total:** **{accepted_total:,}**

## Acceptance-gate analysis

### Dramatic mission and architecture

The chapter completes the locked mission. It begins with Legislative Secure Services refusing immediate federal transfer, converts that refusal into a named no-use physical hold, establishes the office continuity exception, separates carrier from authorizer, reconciles source-limited derivatives without merging originals, and ends with the transformed question of who instructed the exception. Julie remains the dominant viewpoint. The single Grant cutaway supplies pressure and physical custody facts Julie cannot observe; it does not become a second competing chapter.
