manifest = replace_once(manifest, '  chapter: 19\n  eastern: "10:44:12 EDT"\n  india: "20:14:12 IST"\n  location: "secure MPD evidence intake; Alvarez/DCIS named federal receiver; MPD retains all seven packages; Hartwell retains HWA-LCA-1187; SSO-NS-004 current custodian unknown; Sterling public account remains dominant"', '  chapter: 20\n  eastern: "11:26:32 EDT"\n  india: "20:56:32 IST"\n  location: "secure MPD evidence intake; SSO-NS-004 under LSS no-use hold with Martin Vann under Marisol Vega; MPD retains seven packages; source originals remain with lawful custodians; Sterling public account remains dominant"', 'manifest endpoint')
manifest = replace_once(manifest, '  - sequence: 19\n    type: "chapter"\n    title: "The Name on the Record"\n    path: "books/book-01/manuscript/chapters/chapter-19.md"\n', '  - sequence: 19\n    type: "chapter"\n    title: "The Name on the Record"\n    path: "books/book-01/manuscript/chapters/chapter-19.md"\n  - sequence: 20\n    type: "chapter"\n    title: "The Custody Exception"\n    path: "books/book-01/manuscript/chapters/chapter-20.md"\n', 'manifest Chapter 20 entry')
manifest = manifest.replace('reason: "Unaccepted prose only; no active Book 1 chapter draft after Chapter 19 promotion"', 'reason: "Unaccepted prose only; no active Book 1 chapter draft after Chapter 20 promotion"')
write(BOOK / 'ACCEPTED_MANUSCRIPT.yaml', manifest)

project_state = f'''project: Julie O'Donnell Series
schema_version: 6
last_updated: '2026-07-14'

status_authority:
  file: PROJECT_STATE.yaml
  scope: Production status and navigation only; not story canon
  rule: Accepted prose and ACCEPTED_MANUSCRIPT.yaml control canon.

story_authority:
  accepted_manifest: books/book-01/ACCEPTED_MANUSCRIPT.yaml
  accepted_prose_root: books/book-01/manuscript/
  control_pack_root: books/book-01/control/
  series_bible_root: series/
  draft_root: books/book-01/drafts/
  archive_root: archive/

active_book:
  number: 1
  title: null
  genre: Contemporary geopolitical techno-thriller / military-intelligence thriller
  word_budget:
    minimum: 100000
    planning_target: 112500
    maximum: 125000
    accepted_words: {accepted_total}
    words_to_planning_target: {words_to_target}
    maximum_words_remaining: {max_remaining}
    accepted_act_iii_words: {act_iii_words}
    count_method: UTF-8 Markdown whitespace-delimited tokens; tools/count_book1_words.py
  accepted_canon:
    manifest: books/book-01/ACCEPTED_MANUSCRIPT.yaml
    prologue: true
    chapters: 1-20
    acts:
      act_i: complete
      act_ii: complete
      act_iii: Chapters 13-20 accepted
    accepted_manuscript_words: {accepted_total}
    endpoint:
      chapter: 20
      eastern: 11:26:32 EDT
      india: 20:56:32 IST
      location: secure MPD evidence intake
      status: SSO-NS-004 is under LSS no-use hold with Martin Vann under Marisol Vega; MPD retains all seven packages; Hartwell, WSS, office, LSS, and Indian originals remain with source custodians; Sterling's public account remains dominant.
    chapter_20:
      title: The Custody Exception
      path: books/book-01/manuscript/chapters/chapter-20.md
      verdict: ACCEPT
      accepted_words: {final_words}
      reviewed_blob_sha: {final_blob}
      mission_lock: books/book-01/control/40-chapter-20-mission-lock.md
      mission_lock_blob_sha: {EXPECTED_MISSION}
      acceptance_review: books/book-01/control/41-chapter-20-acceptance-review.md
      opening: 10:44:12 EDT / 20:14:12 IST
      endpoint: 11:26:32 EDT / 20:56:32 IST
      pov: Julie primary; one bounded Special Agent Leila Grant Legislative Secure Services cutaway
      established: Named LSS no-use hold; Samuel Drennan carrier; Diane Kessler office continuity authority; 06:54:00-10:57:18 EDT assignment interval; separate office/LSS, WSS, Hartwell, MPD, and Indian originals.
      deferred: Instruction behind the continuity exception; Sterling personal command; WSS plaintext; alternative deployment actor; remote-reconstruction author; legal/public resolution.
  drafts:
    active_chapter_drafts: []
  future_prose:
    chapter_21_and_later: not drafted and not individually mission locked
    chapter_21_rule: No Chapter 21 prose or mission lock exists.
    architecture_rule: Do not create a complete chapter-by-chapter outline for the remainder of Act III.

planning_controls:
  ending_contract: books/book-01/control/22-book-1-ending-contract.md
  word_budget_and_architecture: books/book-01/control/23-word-budget-and-act-iii-architecture.md
  thread_disposition: books/book-01/control/24-thread-disposition-matrix.md
  chapter_acceptance_gate: books/book-01/control/25-chapter-acceptance-gate.md
  chapter_20_mission_lock: books/book-01/control/40-chapter-20-mission-lock.md
  chapter_20_acceptance_review: books/book-01/control/41-chapter-20-acceptance-review.md
  series_character_ledger: series/recurring-character-ledger.md

narrative_house_style:
  version: '2.2'
  status: locked for new chapter production and revision passes
  guide: docs/Julie_ODonnell_Narrative_House_Style_v2_2.md
  v2_1_supplement: docs/Julie_ODonnell_Narrative_House_Style_v2_1.md
  v2_base: docs/Julie_ODonnell_Narrative_House_Style_v2.md
  authority: Craft control only; accepted manuscript and canon controls remain superior.

production_rules:
  - Accepted manuscript prose outranks every summary, plan, tracker, draft, and external snapshot.
  - No unaccepted chapter may live under books/book-01/manuscript/.
  - Promotion requires an explicit formal acceptance verdict and synchronized prose, manifest, state, ledger, and validation changes.
  - Protected Chapters 13-19 and the Chapter 20 mission lock remain unchanged.
  - Registered authority, physical possession, carrier custody, authorization, knowledge, intent, and command remain separate proof categories.
  - A certified derivative never replaces its independently controlled original.
  - A no-use hold preserves state and custody; it does not authenticate prior operation.
  - No Chapter 21 prose or mission lock exists.
  - No complete chapter-by-chapter remainder-of-Act-III outline exists or is authorized.
  - No draft or revision may imitate or closely emulate the recognizable prose of a living author.

archive:
  legacy_source_policy: archive/legacy-sources/README.md
  former_google_doc_active: false
  uploaded_word_snapshot_active: false
  superseded_status_snapshots: Preserved in Git history; not duplicated as active files.

next_recommended_action: Conduct a separate Chapter 21 mission-lock session from the accepted Chapter 20 endpoint; do not draft Chapter 21 until that lock is approved.
'''
write(ROOT / 'PROJECT_STATE.yaml', project_state)

root_readme = f'''# Julie O'Donnell Series

Repository for the Julie O'Donnell contemporary geopolitical techno-thriller / military-intelligence thriller series.

## Current production state

- Active book: Book 1 — title not yet locked
- Target length: **100,000–125,000 words**; planning target **112,500**
- Accepted canon: Prologue and Chapters 1–20
- Accepted-manuscript length: **{accepted_total:,} words**
- Accepted endpoint: **11:26:32 EDT / 20:56:32 IST**, secure MPD evidence intake
- Chapter 20, **The Custody Exception**: accepted at **{final_words:,} words**
- Chapter 20 reviewed blob: `{final_blob}`
- Chapter 20 mission lock: [`books/book-01/control/40-chapter-20-mission-lock.md`](books/book-01/control/40-chapter-20-mission-lock.md)
- Chapter 20 acceptance review: [`books/book-01/control/41-chapter-20-acceptance-review.md`](books/book-01/control/41-chapter-20-acceptance-review.md)
- Chapter 21 prose or mission lock: not created
- Complete remainder-of-Act-III outline: not created
- Book 1: not publication-ready

## Accepted Chapter 20 result

