**Still open:** instruction source behind the continuity exception; WSS plaintext or lawful equivalent; Sterling personal command; alternative deployment actor; remote-reconstruction author; Vance/Tariq personal acts; Price, Chen, Mercer, Bell, medical/legal aftermath; authenticated public fracture and final Book 1 resolution.

**No-retcon rule:** WSS session facts, Hartwell case/challenge facts, and office/LSS assignment facts align by serial and interval but remain independently sourced.'''
upsert_marker(CONTROL / '15-open-plot-threads-and-payoff-matrix.md', 'CH20_ACCEPTED_STATE', 'Accepted Chapter 20 thread delta', thread_block)

status_record = f'''# 16. CHAPTER-BY-CHAPTER STATUS RECORD

The accepted-manuscript inventory in `../ACCEPTED_MANUSCRIPT.yaml` controls acceptance status.

## Accepted inventory

- Prologue and Chapters 1–20 are accepted.
- Accepted total: **{accepted_total:,} words**.
- Accepted endpoint: **11:26:32 EDT / 20:56:32 IST**, secure MPD evidence intake.

## Accepted Act III

| Chapter | Title | Words | Opening | Endpoint | Status |
|---:|---|---:|---|---|---|
| 13 | The Carrier Stream | 6,175 | approximately 07:18 EDT / 16:48 IST | 07:46:00 EDT / 17:16:00 IST | Accepted |
| 14 | The Witness Line | 5,763 | 07:46:00 EDT / 17:16:00 IST | 07:49:32 EDT / 17:19:32 IST | Accepted |
| 15 | The Split Record | 5,993 | 07:49:32 EDT / 17:19:32 IST | 07:56:40 EDT / 17:26:40 IST | Accepted |
| 16 | The Hold Order | 6,024 | 07:56:40 EDT / 17:26:40 IST | 08:15:52 EDT / 17:45:52 IST | Accepted |
| 17 | The First Examination | 5,888 | 08:15:52 EDT / 17:45:52 IST | 09:12:52 EDT / 18:42:52 IST | Accepted |
| 18 | The Local Record | 4,478 | 09:12:52 EDT / 18:42:52 IST | 10:01:12 EDT / 19:31:12 IST | Accepted |
| 19 | The Name on the Record | 5,393 | 10:01:12 EDT / 19:31:12 IST | 10:44:12 EDT / 20:14:12 IST | Accepted |
| 20 | The Custody Exception | {final_words:,} | 10:44:12 EDT / 20:14:12 IST | 11:26:32 EDT / 20:56:32 IST | Accepted |

## Protected reviewed blobs

- Chapter 13: `e7d04921431e571aab434f2f4b808655e363d30c`
- Chapter 14: `78f7fff02cd271fecbc94f7daf7151dbebbd5c6d`
- Chapter 15: `b8e7e2ae573a6c25ea096121c75acee867f3fad2`
- Chapter 16: `dd5249f4b510a9da9ad19ab2902a95ce1e62a1d8`
- Chapter 17: `1c4022ebb8d27d8d448f98bcf74fbf09e6e560c1`
- Chapter 18: `6f5873d6e975ec74646af152aad22ea84545fc01`
- Chapter 19: `1c7cc22fc7c480cb247efa1f6a2c0d0b1e1b1baf`
- Chapter 20: `{final_blob}`

## Chapter 20 — accepted

- Mission lock: `40-chapter-20-mission-lock.md`
- Acceptance review: `41-chapter-20-acceptance-review.md`
- Verdict: **ACCEPT**
- Result: named LSS no-use hold, Drennan carrier, Kessler office continuity authority, and a transformed objective focused on the instruction source.
- No duplicate draft remains.

## Chapter 21 and later

No prose or mission lock exists. No complete chapter-by-chapter remainder outline exists.

## Current gate

Conduct a separate Chapter 21 mission-lock session; do not draft Chapter 21 before approval.
'''
write(CONTROL / '16-chapter-by-chapter-status-record.md', status_record)

act3 = f'''# 18. ACT III ENTRY STATE

## Controlling accepted Act III state

Act III accepted canon comprises Chapters 13–20. The accepted manuscript totals **{accepted_total:,} words**.

## Accepted endpoint

- **Chapter:** 20 — The Custody Exception
- **Time:** **11:26:32 EDT / 20:56:32 IST**
- **Location:** secure MPD evidence intake
- **Signer:** `SSO-NS-004` under LSS no-use hold, custodian Martin Vann, deputy authority Marisol Vega, seal `LSS-SL-90418`
- **Physical evidence:** MPD retains seven sealed packages; source institutions retain their originals
- **Public state:** Sterling’s hostile account remains dominant
- **Active draft:** none

## Accepted Chapter 20 state

- Samuel Drennan carried the closed signer under an office continuity assignment from **06:54:00–10:57:18 EDT**.
- Diane Kessler authorized the office custody exception.
- WSS proves the 07:08 remote signer/session; Hartwell proves the 07:47:49 challenge/return path; office/LSS records prove the assignment and current hold.
- The signer is not opened, activated, connected, imaged, decrypted, rekeyed, zeroized, operated, or transferred.
- The instruction source, Sterling personal command, WSS plaintext, alternative deployment actor, and remote-reconstruction author remain unresolved.

## Physical and medical continuity

- Julie remains detained with the right wrist/forearm padded, braced, swollen, and materially unusable.
- Marcus remains in guarded medical care on four liters oxygen at 92–93 percent saturation.
- Elias remains in separate guarded medical custody and performs no Chapter 20 technical act.

## Remaining Book 1 obligations

The instruction behind the office exception; WSS plaintext or lawful equivalent where required; alternative identity path/human responsibility; Vance, Sterling, Tariq, Mercer, Bell, Price, Hackett, Chen, Marcus, Elias, and Sharma consequences; authenticated public fracture; medical/legal/relationship/geopolitical aftermath; climax, stabilization, and bounded series-facing resolution.

This is an obligation inventory, not a chapter-by-chapter remainder outline.

## Current production gate

Conduct a separate Chapter 21 mission-lock session from this accepted endpoint. Do not draft Chapter 21 in advance.
'''
write(CONTROL / '18-act-iii-entry-state.md', act3)

maintenance = f'''# 20. CONTROL-PACK MAINTENANCE RULES

## Authority and placement

1. `../ACCEPTED_MANUSCRIPT.yaml` controls accepted prose.
2. Accepted prose lives under `../manuscript/`; unaccepted prose under `../drafts/`.
3. `../../../PROJECT_STATE.yaml` controls production navigation, not canon.
4. `../../../series/recurring-character-ledger.md` controls cross-book tracking where it agrees with accepted prose.
5. Archive files and external snapshots are historical provenance only.

## Promotion and acceptance

6. Every chapter begins with a mission lock or approved brief.
7. A draft remains non-canon until a formal acceptance gate issues an explicit verdict.
8. An **ACCEPT** promotion synchronizes prose, manifest, totals, endpoint, state, status, materially affected ledgers, review record, and permanent validation.
9. Do not leave active final/latest/backup duplicates; Git history preserves superseded prose.

## Continuity, evidence, and knowledge

10. Record EDT and IST together when cross-border state is affected.
11. Update injuries only after accepted treatment and elapsed time.
12. Record every accepted transfer with time, place, transferor, recipient, seal, authority, and witness.
13. Keep the case, board, recovery cartridge, Partitions A/B, WSS original, Hartwell original, office original, LSS original/physical signer, Indian originals, MPD packages, and derivatives distinct.
14. Registered authority, physical custody, carrier assignment, authorization, knowledge, intent, and command are separate proof categories.
15. A certified derivative never replaces an original.
16. A no-use hold preserves state/custody and does not authenticate prior operation.
17. Never invent incomplete, excluded, encrypted, unavailable, privileged, or unexamined contents.
18. Update the knowledge matrix whenever accepted prose changes material knowledge.

## Plot, word count, and revision

19. Update thread disposition after every accepted chapter.
20. Resolve Book 1 obligations before using a series hook to defer them.
21. Future-book roles require accepted Book 1 state.
22. Unwritten chapters become controlling only through individual mission locks.
23. Do not create a complete chapter-by-chapter remainder-of-Act-III outline.
24. Recount accepted prose after every promotion; keep Book 1 within 100,000–125,000 words.
25. Narrative House Style v2.2 controls craft, not canon.
26. Before publication, audit exact times, clocks, titles, vehicles, bypasses, certificates, seals, injuries, knowledge, relationships, public narrative, and official-record causality.

