## Accepted maintenance record through Chapter 20

- Chapter 19 — **The Name on the Record** — 5,393 words — `1c7cc22fc7c480cb247efa1f6a2c0d0b1e1b1baf`.
- Chapter 20 — **The Custody Exception** — **{final_words:,} words** — `{final_blob}` — accepted after four bounded repairs.
- Accepted total: **{accepted_total:,} words**.
- Accepted endpoint: **11:26:32 EDT / 20:56:32 IST**.
- Chapter 20 prose exists only at `../manuscript/chapters/chapter-20.md`; no draft remains.
- Chapter 20 mission lock remains `{EXPECTED_MISSION}`.
- Permanent validation protects Chapters 13–20, the review, total, endpoint, custody/proof sentinels, and absence of Chapter 21 artifacts.
- No temporary helper, debug file, trigger, alternate prose, or one-time workflow remains.

## Current maintenance gate

Conduct a separate Chapter 21 mission-lock session from the accepted Chapter 20 endpoint; do not draft Chapter 21 before approval.
'''
write(CONTROL / '20-control-pack-maintenance-rules.md', maintenance)

word_budget = f'''# 23. WORD BUDGET AND PROVISIONAL ACT III ARCHITECTURE

## Status

**Approved production planning.** Accepted prose controls actual story state; future chapter functions require individual mission locks.

## Current word budget

| Measure | Words |
|---|---:|
| Minimum finished accepted length | 100,000 |
| Planning target | 112,500 |
| Maximum finished accepted length | 125,000 |
| Accepted manuscript through Chapter 20 | **{accepted_total:,}** |
| Above minimum | **{accepted_total - 100000:,}** |
| Remaining to planning target | **{words_to_target:,}** |
| Remaining before maximum | **{max_remaining:,}** |

| Unit | Accepted words |
|---|---:|
| Prologue and Chapters 1–12 | 63,655 |
| Chapters 13–19 | 39,714 |
| Chapter 20 — The Custody Exception | {final_words:,} |
| Accepted Act III subtotal, Chapters 13–20 | **{act_iii_words:,}** |
| Accepted manuscript total | **{accepted_total:,}** |

The count method is `len(Path(path).read_text(encoding='utf-8').split())`, implemented by `tools/count_book1_words.py`.

## Accepted Chapter 20 function

The chapter uses **{final_words:,} words** to place `SSO-NS-004` under a named no-use hold, establish carrier and office-authorizer records, preserve all originals and proof ceilings, and transform the objective toward the missing instruction source. It remains inside the preferred 4,000–4,800-word range and below the 5,200-word hard ceiling.

## Remaining high-level obligations

Space remains for the instruction source, WSS plaintext or lawful equivalent where needed, alternate identity path, Vance/Sterling/Tariq and institutional consequences, Price/Chen/Mercer/Bell payoffs, public narrative fracture, medical/legal/relationship/geopolitical aftermath, Julie’s final leadership choice, and a bounded series-facing ending.

No complete chapter-by-chapter remainder outline is created here.

## Current gate

Conduct a separate Chapter 21 mission-lock session. Do not draft Chapter 21 before approval.
'''
write(CONTROL / '23-word-budget-and-act-iii-architecture.md', word_budget)

disposition = f'''# 24. THREAD DISPOSITION MATRIX

## Current accepted baseline

- Accepted manuscript: Prologue and Chapters 1–20
- Accepted words: **{accepted_total:,}**
- Accepted endpoint: **11:26:32 EDT / 20:56:32 IST**
- Chapter 20: accepted at **{final_words:,} words**, review `41-chapter-20-acceptance-review.md`
- Chapter 21 and later: not drafted and not individually mission locked
- No complete remainder-of-Act-III outline exists

Disposition labels: **B1-REQUIRED**, **B1-PARTIAL / SERIES**, **SERIES**, **MERGED**, **OPTIONAL**.

| Thread | Disposition | State after accepted Chapter 20 | Required next treatment |
|---|---|---|---|
| Current custody of `SSO-NS-004` | B1-REQUIRED | **Paid:** named LSS no-use hold, Vann/Vega, seal `LSS-SL-90418` | Preserve state; do not open/operate by convenience |
| Carrier versus authorizer | MERGED | **Paid:** Drennan carrier; Kessler office continuity authority | Keep instruction source separate |
| Instruction behind continuity exception | B1-REQUIRED | Open; initiating materials preserved under legal hold | Establish contemporaneous request/direction or bounded equivalent |
| WSS-4 local record | B1-REQUIRED | **Paid in part:** narrow derivative produced; original retained | Plaintext/lawful equivalent still open where needed |
| Hartwell physical chain | B1-REQUIRED | Exact serial/challenge/case-return plus office interval now reconciled | Preserve independent original and proof limits |
| Phase B / K-17 / Masking Window Two | B1-REQUIRED | Local failed commit and zero writes known; wider purpose/remote reconstruction open | Resolve immediate Book 1 operation without overclaiming human actors |
| Independent counterrecord | B1-REQUIRED | Durable multi-institution chain now includes MPD, DCIS, Hartwell, WSS, office/LSS, Apex index, and Arjun | Make it institutionally/publicly consequential |
| Sterling personal command | B1-PARTIAL / SERIES | Office responsibility strengthened; personal command unproved | Establish bounded Book 1 connection or preserve explicit uncertainty |
| Alternative original-deployment actor | B1-REQUIRED | Open | Identify human/identity path sufficiently for Book 1 |
| Vance consequence | B1-REQUIRED | Open | Meaningful loss of control, exposure, custody, or authority |
| Chen / Mercer / Bell / Price | B1-REQUIRED | Bell record preserved; other final choices/disposition open | Character-consistent payoff without uncomplicated alliance |
| Marcus correction consequences | B1-REQUIRED | Correction exists; cost/aftermath open | Deliver institutional and relationship consequence |
| Elias voluntary agency | B1-REQUIRED | Strong authenticated counterrecord; legal/public effect open | Prevent hostage/saboteur erasure |
| Public narrative fracture | B1-REQUIRED | Private contradiction stronger; public story unchanged | Produce authenticated visible contradiction |
| Six-years-ago Argus link / four-second delay | SERIES / B1-PARTIAL | Open and bounded | Acknowledge without false proof |
| Medical/legal/relationship aftermath | B1-REQUIRED | Injuries and separation continue | No convenient recovery or total exoneration |

## Current gate

Conduct a separate Chapter 21 mission-lock session from the transformed instruction-source objective. Do not draft Chapter 21 or create a complete remainder outline in this pass.
'''
write(CONTROL / '24-thread-disposition-matrix.md', disposition)

control_readme = f'''# Canon Control Pack v4.7

The accepted manuscript always outranks this control pack.

## Current accepted state

- **Accepted manuscript:** Prologue and Chapters 1–20
- **Accepted total:** **{accepted_total:,} words**
- **Accepted endpoint:** **11:26:32 EDT / 20:56:32 IST**, secure MPD evidence intake
- **Chapter 20:** **The Custody Exception**, accepted at **{final_words:,} words**
- **Reviewed blob:** `{final_blob}`
- **Mission lock:** [`40-chapter-20-mission-lock.md`](40-chapter-20-mission-lock.md)
- **Acceptance review:** [`41-chapter-20-acceptance-review.md`](41-chapter-20-acceptance-review.md)
- **Active draft:** none
- **Chapter 21 prose or mission lock:** none
- **Next authorized gate:** separate Chapter 21 mission-lock session

## Chapter 20 accepted state

`SSO-NS-004` is under LSS no-use hold with Martin Vann under Marisol Vega and seal `LSS-SL-90418`. Samuel Drennan is the physical carrier and Diane Kessler the office continuity authority for **06:54:00–10:57:18 EDT**. WSS, Hartwell, office/LSS, MPD/DCIS, and Indian records remain separately controlled. The instruction source and Sterling personal command remain unproved. Sterling's public account remains dominant.

## Control documents

Files `00` through `41` in this directory remain the Book 1 control pack. The newest controls are:

- [38. Chapter 19 Mission Lock](38-chapter-19-mission-lock.md)
- [39. Chapter 19 Acceptance Review](39-chapter-19-acceptance-review.md)
