- [40. Chapter 20 Mission Lock — The Custody Exception](40-chapter-20-mission-lock.md)
- [41. Chapter 20 Acceptance Review](41-chapter-20-acceptance-review.md)

Cross-book continuity is controlled separately in [`../../../series/recurring-character-ledger.md`](../../../series/recurring-character-ledger.md). Chapter 20 creates no genuine cross-book role or tier change, so that ledger is intentionally unchanged.

## Current production gate

Conduct a separate Chapter 21 mission-lock session. Do not draft Chapter 21 or create a complete chapter-by-chapter remainder outline before that gate.
'''
write(CONTROL / 'README.md', control_readme)

validator_script = rf'''from pathlib import Path
import re
import subprocess

root = Path('.')
book = root / 'books/book-01'
chapters = book / 'manuscript/chapters'
drafts = book / 'drafts'
control = book / 'control'


def require(value, message):
    if not value:
        raise SystemExit(message)


def blob(path):
    return subprocess.check_output(['git', 'hash-object', str(path)], text=True).strip()


protected = {{
    'chapter-13.md': ('e7d04921431e571aab434f2f4b808655e363d30c', 6175),
    'chapter-14.md': ('78f7fff02cd271fecbc94f7daf7151dbebbd5c6d', 5763),
    'chapter-15.md': ('b8e7e2ae573a6c25ea096121c75acee867f3fad2', 5993),
    'chapter-16.md': ('dd5249f4b510a9da9ad19ab2902a95ce1e62a1d8', 6024),
    'chapter-17.md': ('1c4022ebb8d27d8d448f98bcf74fbf09e6e560c1', 5888),
    'chapter-18.md': ('6f5873d6e975ec74646af152aad22ea84545fc01', 4478),
    'chapter-19.md': ('1c7cc22fc7c480cb247efa1f6a2c0d0b1e1b1baf', 5393),
    'chapter-20.md': ('{final_blob}', {final_words}),
}}

for name, (expected_blob, expected_words) in protected.items():
    path = chapters / name
    require(path.is_file(), f'missing protected chapter: {{name}}')
    require(blob(path) == expected_blob, f'protected blob changed: {{name}} = {{blob(path)}}')
    words = len(path.read_text(encoding='utf-8').split())
    require(words == expected_words, f'protected count changed: {{name}} = {{words}}')

mission20 = control / '40-chapter-20-mission-lock.md'
review20 = control / '41-chapter-20-acceptance-review.md'
chapter20 = chapters / 'chapter-20.md'
require(blob(mission20) == '{EXPECTED_MISSION}', f'Chapter 20 mission lock changed: {{blob(mission20)}}')
require(review20.is_file(), 'Chapter 20 acceptance review missing')
review_text = review20.read_text(encoding='utf-8')
for sentinel in [
    '# ACCEPT',
    '## Promotion authorization',
    'Reviewed/promoted prose blob:** `{final_blob}`',
    'Exact final word count:** **{final_words:,}**',
    'New accepted-manuscript total:** **{accepted_total:,}**',
    'No Chapter 21 prose, Chapter 21 mission lock',
]:
    require(sentinel in review_text, f'acceptance review missing: {{sentinel}}')

chapter20_paths = sorted(book.rglob('chapter-20.md'))
require(chapter20_paths == [chapter20], f'unexpected Chapter 20 prose paths: {{chapter20_paths}}')
require(not (drafts / 'chapter-20.md').exists(), 'Chapter 20 draft remains')
require(sorted(control.glob('*chapter-20-mission-lock*.md')) == [mission20], 'alternate Chapter 20 mission lock exists')
require(sorted(control.glob('*chapter-20-acceptance-review*.md')) == [review20], 'alternate Chapter 20 acceptance review exists')

manifest = (book / 'ACCEPTED_MANUSCRIPT.yaml').read_text(encoding='utf-8')
require('accepted_words: {accepted_total}' in manifest, 'accepted total changed')
require('accepted_endpoint:\n  chapter: 20' in manifest, 'accepted endpoint is not Chapter 20')
require('eastern: "11:26:32 EDT"' in manifest, 'accepted eastern endpoint changed')
require('india: "20:56:32 IST"' in manifest, 'accepted India endpoint changed')
listed = [int(n) for n in re.findall(r'chapter-(\d+)\.md', manifest)]
require(listed.count(20) == 1 and max(listed) == 20, f'Chapter 20 manifest state invalid: {{listed}}')

text20 = chapter20.read_text(encoding='utf-8')
require(text20.startswith('10:44:12 EDT / 20:14:12 IST\n\n# Chapter 20 - The Custody Exception\n\nSecure MPD Evidence Intake\nWashington, D.C.\n'), 'Chapter 20 opening changed')
require('At 11:26:32 EDT / 20:56:32 IST' in text20[-2400:], 'Chapter 20 endpoint missing')
require(text20.count('Legislative Secure Services Compromise-Control Intake') == 1, 'Grant cutaway architecture changed')
require(text20.count('Secure MPD Evidence Intake') == 2, 'Julie location architecture changed')

required = [
    'Legislative Secure Services no-use hold begins now',
    'Custodian Martin Vann',
    'Deputy authority Marisol Vega',
    'LSS-SL-90418',
    'LSS-CD-187463-01',
    'WSS4-CD-187463-01',
    'Samuel Drennan',
    'Diane Kessler',
    '06:54:00–10:57:18 EDT',
    'The carrier is not the authorizer.',
    'the authorizer is not yet the instruction source',
    'No transfer to DCIS or MPD.',
    'It did not identify Samuel Drennan as the WSS carrier.',
    'Hartwell retained `HWA-LCA-1187`',
    'WSS-4 retained its local audit and sponsor original',
    'Forward Post Arjun retained `ARJ-K17-001`, `ARJ-K17-002`, and `ARJ-K17-003`',
    'MPD retained `MPD-901441` through `MPD-901447`',
    'seven sealed packages in the same locked chest',
    'ORIGINALS: RETAINED BY SOURCE CUSTODIANS',
    'STERLING PERSONAL POSSESSION / OPERATION / COMMAND: NOT ESTABLISHED',
    'Who instructed Kessler to create and use the continuity exception',
]
missing = [item for item in required if item not in text20]
require(not missing, f'Chapter 20 required element missing: {{missing}}')

prohibited = [
    'Sterling instructed Kessler',
    'Drennan was a conspirator',
    'Bell was a conspirator',
    'Northbridge knowingly joined',
    'Vance personally typed',
    'WSS plaintext was decrypted',
    'Sterling was guilty',
    'Julie was exonerated',
    'Samuel Drennan’s credential appeared at both WSS-4 and Hartwell',
    'carrier credential belonging to Samuel Drennan',
]
present = [item for item in prohibited if item in text20]
require(not present, f'Chapter 20 prohibited conclusion present: {{present}}')

for path in [
    root / 'PROJECT_STATE.yaml', root / 'README.md',
    book / 'manuscript/STATUS.md',
    control / '16-chapter-by-chapter-status-record.md',
    control / '18-act-iii-entry-state.md',
    control / '20-control-pack-maintenance-rules.md',
    control / '23-word-budget-and-act-iii-architecture.md',
    control / '24-thread-disposition-matrix.md',
    control / 'README.md',
]:
    text = path.read_text(encoding='utf-8')
    require('{accepted_total:,}' in text or '{accepted_total}' in text, f'accepted total missing in {{path}}')
    require('11:26:32 EDT' in text, f'Chapter 20 endpoint missing in {{path}}')

require('No active Book 1 chapter draft exists.' in (drafts / 'README.md').read_text(encoding='utf-8'), 'draft status not synchronized')

for path in [
    control / '00-overview.md', control / '02-current-project-state.md',
    control / '04-source-of-truth-canon-locks.md', control / '05-master-timeline.md',
    control / '06-character-state-ledger.md', control / '07-relationship-and-trust-matrix.md',
    control / '08-evidence-and-chain-of-custody-ledger.md', control / '09-knowledge-and-information-control-matrix.md',
    control / '10-technology-and-system-rules.md', control / '11-organizations-authorities-and-institutional-control.md',
    control / '12-location-and-security-architecture.md', control / '13-antagonist-objectives-and-conspiracy-model.md',
    control / '14-public-narrative-versus-actual-record.md', control / '15-open-plot-threads-and-payoff-matrix.md',
]:
    require('<!-- CH20_ACCEPTED_STATE_START -->' in path.read_text(encoding='utf-8'), f'Chapter 20 control delta missing in {{path}}')

require(not list(book.rglob('chapter-21.md')), 'Chapter 21 prose exists')
require(not list(control.glob('*chapter-21-mission-lock*.md')), 'Chapter 21 mission lock exists')
require(not (root / '.github/workflows/chapter20-acceptance-apply.yml').exists(), 'temporary acceptance workflow remains')
